###是否使用验证码
useValidateCode=false
###验证文件的存储路径
validateImageFile =../webapps/sso/images/validate/char.png
###验证图片所有文字的集合
###validateCodeStr = abcdefg123
validateCodeStr = abcdefg123
###单个验证码图片的宽度
signValidateCodeWidth = 25
###单个验证码图片的高度
signValidateCodeHeight =25
###生成验证码的文字数
validateCodeLength = 5
###ssoRmi服务器的ip地址
ssoRmiServer.ip=192.168.1.100
###SSORmi服务器的端口
ssoRmiServer.port=5656
###SSORmi服务器的AuthMgr
ssoRmiServer.AuthMgr=/AuthMgr
###SSORmi服务器的UserMgr
ssoRmiServer.UserMgr=/UserMgr
###sso loginAddress
loginAddress=logon/logon.jsp
###SQL###
###用户登录验证
userValidate=from User as user where user.username = ? and user.password = ? order by user.userid desc
###查找所有用户
allUser=from User as user order by user.userid desc
###查找所有资源
allRes=from Resource as res order by res.resid desc
###查找所有组织结构
allOrg=from Organization as org order by org.orgid desc
###查找所有的权限组
allAuthgroup=from Authoritygroup as authgroup order by authgroup.authgroupid desc
###查找所有权限
allAuth=from Authority as auth order by auth.id.authid desc
###查找所有的元权限
allMetaauth=from Metaauthority as metaauth order by metaauth.metaauthid desc
###根据权限组id删除权限关联表中的记录
authgrpauthDel=delete AuthgrpAuth authgrpauth where authgrpauth.id.authgroupid = ?
###根据组织ID删除在组织人员关联表中的所有该组织的记录
orguserDel=delete OrgUser orguser where orguser.id.orgid=?
###根据人员ID删除在权限组和人员关联表中的所有该人员的记录
authgrpuserDel=delete AuthgrpUser authgrpuser where authgrpuser.id.userid=?