# Resources for parameter 'config.struts.ApplicationResources'
# Project sso
userinfoForm.usernameNull={0}<br/>
userinfoForm.usernameError={0}<br/>
userinfoForm.realNameNull={0}<br/>
userinfoForm.passwordNull={0}<br/>
userinfoForm.passwordError={0}<br/>
userinfoForm.repasswordNull={0}<br/>
userinfoForm.passwordDif={0}<br/>
userinfoForm.sexNull={0}<br/>
userinfoForm.cellPhoneNull={0}<br/>
userinfoForm.cellPhoneError={0}<br/>
userinfoForm.addressNull={0}<br/>
userinfoForm.emailNull={0}<br/>
logonForm.vcErr={0}<br/>
logonForm.unErr={0}<br/>
logonForm.psErr={0}<br/>
logonForm.logonErr={0}<br/>
errors.header=<font color="red">
errors.footer=</font>