### direct log messages to consoleOut ###
log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.Target=System.out
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file pj_ms_FileOut.log ###
log4j.appender.pj_ms_logs=org.apache.log4j.FileAppender
log4j.appender.pj_ms_logs.File=pj_ms_logs.log
log4j.appender.pj_ms_logs.layout=org.apache.log4j.PatternLayout
log4j.appender.pj_ms_logs.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.pj_ms_logs.MaxFileSize=1M
log4j.appender.pj_ms_logs.MaxBackupIndex=1

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info,consoleOut,pj_ms_logs
log4j.logger.net.sf.hibernate=info

### log just the SQL
#log4j.logger.net.sf.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=info

### log schema export/update ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=warn

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

### log jdbc resource acquisition
#log4j.logger.net.sf.hibernate.impl.BatcherImpl=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace
