###ssoRmi服务器的ip地址
ssoRmiServer.ip=127.0.0.1
###SSORmi服务器的端口
ssoRmiServer.port=5656
###SSORmi服务器的AuthMgr
ssoRmiServer.AuthMgr=/AuthMgr
###SSORmi服务器的UserMgr
ssoRmiServer.UserMgr=/UserMgr
###上传的图片文件路径，如：G:/image/
fileSafePath=C:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/pj_ms/uploadfile/
###上传的文件最大值，以字节计算，20M=20971520
maxFileSize=20971520
###查询repairOrder表中的所有记录
allRepOrdSel=from Repairorder as repOrd order by repOrd.repairorderid desc
###维修人员--联络事项一览
repairerRepOrd=from Repairorder as repOrd where repOrd.repairorderstate in ('連絡完了')order by repOrd.repairorderid desc
###维修人员--完了事项一览
finishedRepOrd=from Repairorder as repOrd where repOrd.repairorderstate='業務終了' order by repOrd.repairorderid desc
###联络人员--未処理事項一覧
untreatedRepOrd=from Repairorder as repOrd where repOrd.repairorderstate in ('登録済み')order by repOrd.repairorderid desc
###联络人员--処理中事項一覧
treatingRepOrd=from Repairorder as repOrd where repOrd.repairorderstate in ('連絡開始','回答待ち','更新済み','修理完了')order by repOrd.repairorderid desc
###联络人员--処理済事項一覧
treatedRepOrd=from Repairorder as repOrd where repOrd.repairorderstate in ('業務終了')order by repOrd.repairorderid desc
###维修记录查询
repOrdSearch=select repOrd from Repairorder as repOrd left join repOrd.customer as customer left join repOrd.model as model where ? and ? and ? and ? order by repOrd.repairorderid desc
###查看社区公告
cmunBulletin=from Bulletin as bu where bu.bulletintype = 'all' order by bu.id.bulletinid desc
###维修人员公告
repairerBulletin=from Bulletin as bu where bu.bulletintype in ('sysRepair','all') order by bu.id.bulletinid desc
###联络人员公告
contacterBulletin=from Bulletin as bu where bu.bulletintype in ('svcCenter','all') order by bu.id.bulletinid desc
###查看所有公告
allBulletin=from Bulletin as bu order by bu.id.bulletinid desc
###查看所有的模型
allModel=from Model as model order by model.modelid desc
###查看所有的代理商
allAgent=from Agent as agent order by agent.agentid desc
