<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4E5BEDA8-3765-4A7C-AA6E-3B3D702A3313}" Label="" Name="sso" Objects="96" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4E5BEDA8-3765-4A7C-AA6E-3B3D702A3313</a:ObjectID>
<a:Name>sso</a:Name>
<a:Code>sso</a:Code>
<a:CreationDate>1338050177</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050303</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>4E100F1D-AB18-435D-815D-3A020ADFD9A7</a:ObjectID>
<a:Name>sso</a:Name>
<a:Code>sso</a:Code>
<a:CreationDate>1338050816</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050816</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D97C8AE7-5039-4CDF-9F69-BD3590365DD7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>C76A2288-FCD4-4FA7-9630-871FE8FCC9F1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1338050177</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050303</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
PckgStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N＀ÿ
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial Unicode MS,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial Unicode MS,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial Unicode MS,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial Unicode MS,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial Unicode MS,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial Unicode MS,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial Unicode MS,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial Unicode MS,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255阀归纳到一个权限组中。并把将整个权限组授予一个用户。
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000挀
用于定义权限和权限的说明及
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial Unicode MS,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118儀权限的记录。[CRLF]如果有A个资源记录、B个元权限记录。那么就有A×B个权限
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192稀\Java\WorkSpace\awfc\res\db\sso.pdm
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192ࠀ呤ࢼ
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:CenterTextOffset>(6, 6)</a:CenterTextOffset>
<a:SourceTextOffset>(-1112, -1795)</a:SourceTextOffset>
<a:DestinationTextOffset>(1112, 1795)</a:DestinationTextOffset>
<a:Rect>((-3332,-22436), (18815,-9684))</a:Rect>
<a:ListOfPoints>((-3332,-22436),(18815,-9684))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:CenterTextOffset>(7, 3)</a:CenterTextOffset>
<a:SourceTextOffset>(273, 2181)</a:SourceTextOffset>
<a:DestinationTextOffset>(-273, -2181)</a:DestinationTextOffset>
<a:Rect>((-15236,9036), (-9666,27873))</a:Rect>
<a:ListOfPoints>((-15236,27873),(-9666,9036))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:SourceTextOffset>(-510, 2101)</a:SourceTextOffset>
<a:DestinationTextOffset>(510, -2101)</a:DestinationTextOffset>
<a:Rect>((-6610,9576), (-2560,27150))</a:Rect>
<a:ListOfPoints>((-2590,27150),(-6336,9576))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:CenterTextOffset>(16, 8)</a:CenterTextOffset>
<a:SourceTextOffset>(967, -2013)</a:SourceTextOffset>
<a:DestinationTextOffset>(-966, 2012)</a:DestinationTextOffset>
<a:Rect>((-10937,-4602), (-5613,13446))</a:Rect>
<a:ListOfPoints>((-7603,-4602),(-8946,13446))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:CenterTextOffset>(0, 6)</a:CenterTextOffset>
<a:SourceTextOffset>(-55, 0)</a:SourceTextOffset>
<a:DestinationTextOffset>(55, 0)</a:DestinationTextOffset>
<a:Rect>((-11186,-23292), (-4886,-2299))</a:Rect>
<a:ListOfPoints>((-8184,-2299),(-7890,-23292))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:CenterTextOffset>(0, 5)</a:CenterTextOffset>
<a:SourceTextOffset>(-525, -1003)</a:SourceTextOffset>
<a:DestinationTextOffset>(525, 1003)</a:DestinationTextOffset>
<a:Rect>((-1783,-6043), (16408,-3883))</a:Rect>
<a:ListOfPoints>((-1783,-4779),(16408,-4610))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Rect>((-31566,21461), (-12616,29001))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Rect>((-4375,21847), (15115,29389))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Rect>((8991,-17150), (28941,-2944))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Rect>((-18743,-7199), (681,2133))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Rect>((-18271,-29390), (1753,-18292))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1338050263</a:CreationDate>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Rect>((-15968,7230), (356,13722))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>CDFA1ABE-4408-4456-AEEF-F55B20DD51ED</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>用户表，员工表等。</a:Comment>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>005ADA25-6ED8-42E9-9B27-03EF189208D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>36D4F2B9-E7B7-42B2-A95F-D256F9A996F6</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>5990E335-66BF-4C27-AABF-E99D2EFF006B</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>BDEB15E6-FF89-422E-98E8-727CCD80B1C4</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>95A4CFE9-54BB-43F3-B53F-12E5F5072998</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>F96F83E8-3B6C-4C9A-9F3F-C0080341E8D2</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>F9148B48-0230-475C-A755-434E0F95775E</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>2296700B-8E8F-40BE-8BC8-DD9E10BFF263</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>A1A30DF6-C76B-4B10-8540-5AE2DCA2107B</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0E3181CC-3C2E-40E0-B626-C9CCFF7013A4</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D25DFF29-9FF9-4E43-A904-C11A63B21076</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>268FFE40-603C-4FBB-BEFC-7808F28A7715</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A7A9CE0F-CE89-48CB-BECC-11A1859DB7B4</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>7DB55BA4-1C68-4C85-B4DF-9F51E1E33EE2</a:ObjectID>
<a:Name>organization</a:Name>
<a:Code>organization</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>组织结构。
现实中的部门或组别结构。每条记录代表一个部门。每个部门有上一级部门的ID。最高部门的编号为0。它的上级部门编号为-1.
不同于权限组。</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \&#39;cb\&#39;ce\&#39;cc\&#39;e5;}{\f1\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\lang2052\f0\fs20\&#39;d7\&#39;e9\&#39;d6\&#39;af\&#39;bb\&#39;fa\&#39;b9\&#39;b9\f1\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>31FBBF91-86D4-4C02-B559-7EDCE197A15E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>933DDA60-A73C-47A1-BD24-12D8108F5BE2</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C1BF00AF-46C1-47E5-92CC-D812701E37E7</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>82C2D4E8-0DE7-4067-A929-8C561F7344FA</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>CEDC82FC-FD67-4E2E-8AAB-BB3F5E7E3840</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>557E9D11-298C-47AC-8B4B-6A5878733F95</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D6C3A74F-D2B4-4522-A828-8BA46C877B74</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>22881034-ABC4-49C8-9507-297D71D79109</a:ObjectID>
<a:Name>authority</a:Name>
<a:Code>authority</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338135861</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>权限表。
集合资源和元权限的记录。如果有A个资源记录、B个元权限记录。那么就有A×B个权限记录
</a:Comment>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>8C898788-152A-4139-8C81-B852BD8F6A34</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>15F3BF13-399E-4BB6-A7F0-201BF6753549</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F1A1C74C-DFC7-4196-9B5C-67741D39373F</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>E8B4D76F-19A4-48D1-BAC5-68A047C2A168</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>DFB6CD57-8E7E-4289-B4B7-E50B5E30CEF1</a:ObjectID>
<a:Name>resource</a:Name>
<a:Code>resource</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>受保护的资源</a:Comment>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>6288DC8A-2BE5-4177-899D-54CC2E5F8EAF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>9A532939-5901-4131-8AF1-D99E7C065459</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>BBC9EBEE-507F-4D77-A2EF-0B1DE4B8B8C6</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A786D05B-E9B9-4A41-BBF4-C1FF82FE4E10</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>1DEFB761-8E33-40C1-87D3-2581546B5CFC</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>27DAD5D5-FC88-4BF5-B805-B7A49E76A46C</a:ObjectID>
<a:Name>metaauthority</a:Name>
<a:Code>metaauthority</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>权限元数据
用于定义权限和权限的说明及表达式等。</a:Comment>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>A0B946CB-2D17-48B1-B528-6F79E76F935A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>D676A626-2993-4610-AD53-37D269BB744A</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>AE9444C8-B631-4B06-8F0F-092AF3CE9FD7</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>8DC3FB04-84E4-4D63-9069-E58E4989F8AE</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>0FF226BE-25C9-45CA-AF54-9583ABBF2E1B</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>CF29BD98-360B-4C25-BE83-04D0908F443B</a:ObjectID>
<a:Name>authoritygroup</a:Name>
<a:Code>authoritygroup</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>权限组。
可将多个权限归纳到一个权限组中。并把将整个权限组授予一个用户。</a:Comment>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>CC324C8F-72BB-47C0-847F-9F4519A71675</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>3D43BE7A-A274-40F6-AE95-A05CFABAF78E</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>F1B6FC18-1847-45C0-82F9-10E0515712F7</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>B567A169-6585-4539-8204-DE90BB78A478</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>B934B4B2-F402-44B7-9937-62276A86C5F3</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>E4954F4D-28BC-476C-9B1D-8F2050E3E05E</a:ObjectID>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>A8A64482-D2BE-44D6-A759-7A1CA8F6E463</a:ObjectID>
<a:Name>org_user</a:Name>
<a:Code>org_user</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>组织
一个部门组织拥有的员工</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>73CACA29-26D9-436E-9629-3036256E3528</a:ObjectID>
<a:Name>res</a:Name>
<a:Code>res</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>E50A3613-292D-4494-AA8C-3838AAA44588</a:ObjectID>
<a:Name>metaauth</a:Name>
<a:Code>metaauth</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>2F36F9E4-C59D-4C7A-81BF-3BEDC518BC5E</a:ObjectID>
<a:Name>authgrp_auth</a:Name>
<a:Code>authgrp_auth</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>包含有</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>7AC990A3-ABBE-4787-85BE-D5069727F7CB</a:ObjectID>
<a:Name>correspondence</a:Name>
<a:Code>correspondence</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>一一对应。一个组织结构因工作需要所拥有的权限组</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>197406F0-B36D-4056-B732-F0A2D88B6745</a:ObjectID>
<a:Name>authgrp_user</a:Name>
<a:Code>authgrp_user</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>单独分派</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o102">
<a:ObjectID>63D3780F-01BA-47CE-8D0F-1A0FE941C7F6</a:ObjectID>
<a:Name>authgroupdiscription</a:Name>
<a:Code>authgroupdiscription</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>B41C831D-018A-45AB-96D8-659E43C9409B</a:ObjectID>
<a:Name>authgroupextend</a:Name>
<a:Code>authgroupextend</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>439049D2-B9C5-4A91-9AA9-03E3A209D005</a:ObjectID>
<a:Name>createtime</a:Name>
<a:Code>authgroupcreatetime</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>权限组创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>69F18529-C3CF-4FEF-84B5-B5FDE630352A</a:ObjectID>
<a:Name>authgroupname</a:Name>
<a:Code>authgroupname</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>75533D04-4BB0-4306-A068-2AE26B633D8A</a:ObjectID>
<a:Name>authgroupid</a:Name>
<a:Code>authgroupid</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>9F575AC2-D217-4BC9-9555-5817C118121A</a:ObjectID>
<a:Name>authdiscription</a:Name>
<a:Code>metaauthdiscription</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>说明</a:Comment>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>338F4F4E-1685-4868-9DC2-0D23BF7CDF22</a:ObjectID>
<a:Name>authextend</a:Name>
<a:Code>metaauthextend</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>用于扩展，如权限表达式等</a:Comment>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>740D3D5A-7EB9-4BF0-8C8A-4AA861F8B5DF</a:ObjectID>
<a:Name>authname</a:Name>
<a:Code>metaauthname</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>元权限名</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>860E93FD-49C9-42B1-9B26-5183DFFB3EBF</a:ObjectID>
<a:Name>metaauthid</a:Name>
<a:Code>metaauthid</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>元权限的id</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>50F86B94-CC05-4D08-B825-EE939FC37824</a:ObjectID>
<a:Name>resdiscription</a:Name>
<a:Code>resdiscription</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>6DDA1F6E-D3B5-440E-9A90-0B65B7A1AD76</a:ObjectID>
<a:Name>resextend</a:Name>
<a:Code>resextend</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>扩展</a:Comment>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>1B4953F3-761E-48E1-A686-EEC0EC772B8F</a:ObjectID>
<a:Name>resname</a:Name>
<a:Code>resname</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>资源名称</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A74853BC-9194-44A1-906F-EF668257E165</a:ObjectID>
<a:Name>resid</a:Name>
<a:Code>resid</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>777EFBD1-54E7-41CA-B9D1-FA3CCF89D2B0</a:ObjectID>
<a:Name>authdiscription</a:Name>
<a:Code>authdiscription</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>5BC5D9BE-F431-4A76-8849-957662563022</a:ObjectID>
<a:Name>authextend</a:Name>
<a:Code>authextend</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>71FDCDD5-49B5-49BE-852D-7EB01A6483F8</a:ObjectID>
<a:Name>authid</a:Name>
<a:Code>authid</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>AF38E219-365B-4CA7-B94B-8222F4078840</a:ObjectID>
<a:Name>bulletinextend</a:Name>
<a:Code>bulletinextend</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>4849EEC8-5416-4688-AFAC-ED47E21C4CCA</a:ObjectID>
<a:Name>bulletintype</a:Name>
<a:Code>bulletintype</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>公告的类型</a:Comment>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>EA6B04D0-E59E-4206-B4B5-7D63A2E226A4</a:ObjectID>
<a:Name>content</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>21250176-01CB-4705-A46C-6E580223F754</a:ObjectID>
<a:Name>bulletintitle</a:Name>
<a:Code>bulletintitle</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>FD53FA61-5F9B-4314-A44E-99590178596E</a:ObjectID>
<a:Name>publishdate</a:Name>
<a:Code>publishdate</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>发布日期</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>4FF0413B-09E6-40B6-A92D-69E9C285B23B</a:ObjectID>
<a:Name>bulletinid</a:Name>
<a:Code>bulletinid</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>4553A0FE-9A1C-43F7-A675-065F497CED15</a:ObjectID>
<a:Name>orgdiscription</a:Name>
<a:Code>orgdiscription</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>44BE9917-E513-425C-90AF-72AFBE717C1F</a:ObjectID>
<a:Name>orgextend</a:Name>
<a:Code>orgextend</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>B5BDC4B1-D69C-4B0A-8B63-E4F8FCE7FC82</a:ObjectID>
<a:Name>uplevel</a:Name>
<a:Code>uplevel</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>上级组织结构</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>7BD1D367-B429-4C22-A8C1-FDC460D5F25E</a:ObjectID>
<a:Name>manager</a:Name>
<a:Code>manager</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>98B6889A-1F14-4D93-90C6-36A7404F8011</a:ObjectID>
<a:Name>orgname</a:Name>
<a:Code>orgname</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>38BCAA30-BD6A-4EA3-919A-048C6210CAEB</a:ObjectID>
<a:Name>orgid</a:Name>
<a:Code>orgid</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>7B07BBEF-1236-44AD-B9A5-4ED469376EB3</a:ObjectID>
<a:Name>userdiscription</a:Name>
<a:Code>userdiscription</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>C56CBCB9-F0FB-46F4-B783-05EDD594D956</a:ObjectID>
<a:Name>userextend</a:Name>
<a:Code>userextend</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>5F7DE627-1FBD-4DC6-91E4-FB8148FEB4D3</a:ObjectID>
<a:Name>securitykey</a:Name>
<a:Code>securitykey</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>安全码</a:Comment>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>012D0F62-820A-4CF6-BD6E-CF612812C19A</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>89E8D089-5986-4A7C-9B1E-9E85A220C8FD</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>Email地址</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>63316433-158A-4902-BFF6-56439B932ECC</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>89F931DC-1EE0-48FE-897F-9721169DF7D4</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>联系电话</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>BDCBFE7F-1A83-4B28-9ED3-F2A91D68240E</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>8F8CC26C-EDD7-4215-BE8F-F792D4B91097</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>用户密码</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>0DA39993-3F6B-41B9-9119-821A30BDF673</a:ObjectID>
<a:Name>realname</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>用户真实名</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>9B17ACD5-EB1C-42EA-B90B-3B4702FCD63C</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>3A46737D-8F6E-4E7D-888A-6776AC775661</a:ObjectID>
<a:Name>userid</a:Name>
<a:Code>userid</a:Code>
<a:CreationDate>1338050263</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338050263</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o109">
<a:ObjectID>EDFE3CD2-7F45-42C3-BF0F-AA3C2E698688</a:ObjectID>
<a:Name>sso</a:Name>
<a:Code>sso</a:Code>
<a:CreationDate>1338050816</a:CreationDate>
<a:Creator>HTB</a:Creator>
<a:ModificationDate>1338051756</a:ModificationDate>
<a:Modifier>HTB</a:Modifier>
<a:TargetModelURL>file:///D|/学习/师大软件工程/Java/WorkSpace/pj_ms/res/db/sso.pdm</a:TargetModelURL>
<a:TargetModelID>D97C8AE7-5039-4CDF-9F69-BD3590365DD7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>