# Resources for parameter 'jp.co.pegatron.struts.ApplicationResources'
# Project pj_ms
errors.header=<font color="red">
errors.footer=</font>
repairorderForm.customername=个人客户名不允许为空
repairorderForm.agentname=代理商名不允许为空
repairorderForm.location=地址不能为空
logonForm.bulltitErr={0}
logonForm.cttErr={0}
agentForm.agentnameNull={0}
