###ssoWEBサーバーのIPアドレス
###ssoWEB服务器的ip地址
ssoWebServer.ip=192.168.1.100
###SSOWEBサーバーのポート番号
###SSOWEB服务器的端口
ssoWebServer.port=80
###SSOWEBサーバーのcontext
###SSOWEB服务器的context
ssoWebServer.context=/sso
###SSOWEBサーバーのデフォルト画面
###SSOWEB服务器的访问入口
ssoWebServer.logonURL =/logon/logon.jsp
###SSOWEBサーバーのセキュリティキー
###SSOWEB服务器安全码工厂的访问入口
ssoWebServer.secFacURL =/servlet/SecurityKeyFactory
###SSOWEB服务器没有权限说明页面
ssoWebServer.noAuthURL =/msg/noAuth.jsp
###SSOWEB服务器资源不存在说明页面
ssoWebServer.noResURL =/msg/noRes.jsp
###SSOWEB服务器错误说明页面
ssoWebServer.errorURL =/msg/error.jsp
###SSORmiサーバーのポート番号
###SSORmi服务器的端口
ssoRmiServer.port=5656
###用户对某一个资源是否有权限
isUserHasAuth=select user from User user left join user.authgrpUsers authgrpuser left join user.orgUsers orguser left join orguser.organization organization,Authoritygroup authoritygroup,AuthgrpAuth authgrpauth,Authority authority,Resource resource where (user.userid = orguser.id.userid and orguser.id.orgid = organization.orgid and organization.authoritygroup.authgroupid = authoritygroup.authgroupid or user.userid =  authgrpuser.id.userid and authgrpuser.id.authgroupid = authoritygroup.authgroupid)and authoritygroup.authgroupid = authgrpauth.id.authgroupid and authgrpauth.id.authid = authority.authid and authority.resource.resid = resource.resid and user.securitykey= ? and ? like resource.resname
###判断资源是否被保护
isResProtect=select res from Resource as res where ? like res.resname
